<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 10:41:34 GMT-07:00 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../controller/LoginScreen.html#upcomingAppt()" class="member-name-link">upcomingAppt()</a> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">This method check upcoming appointments within 15 minutes and alert at main screen after log in.</div>
</dd>
<dt><a href="../database/AppointmentData.html#updateAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)" class="member-name-link">updateAppointment(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a> - Static method in class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>
<div class="block">This method is to update appointment into Database</div>
</dd>
<dt><a href="../controller/Scheduling.html#updateAppointment(javafx.event.ActionEvent)" class="member-name-link">updateAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>
<div class="block">This method go to UPDATE APPOINTMENT form</div>
</dd>
<dt><a href="../controller/CustomerUpdate.html#updateCustomer" class="member-name-link">updateCustomer</a> - Variable in class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/CustomerData.html#updateCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">updateCustomer(int, String, String, String, String, int, int)</a> - Static method in class database.<a href="../database/CustomerData.html" title="class in database">CustomerData</a></dt>
<dd>
<div class="block">This method is for UPDATE CUSTOMER</div>
</dd>
<dt><a href="../controller/CustomerUpdate.html#updateCustomer(javafx.event.ActionEvent)" class="member-name-link">updateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>
<div class="block">This method is to UPDATE CUSTOMER INFORMATION AND GO BACK TO CUSTOMER TABLE</div>
</dd>
<dt><a href="../Model/user.html" class="type-name-link" title="class in Model">user</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">user model</div>
</dd>
<dt><a href="../Model/user.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">user(int, String, String)</a> - Constructor for class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Scheduling.html#user_ID" class="member-name-link">user_ID</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html#userCombo" class="member-name-link">userCombo</a> - Variable in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentUpdate.html#userCombo" class="member-name-link">userCombo</a> - Variable in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html#userCombo(javafx.event.ActionEvent)" class="member-name-link">userCombo(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>
<div class="block">User combobox</div>
</dd>
<dt><a href="../database/UserData.html" class="type-name-link" title="class in database">UserData</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class is for user data</div>
</dd>
<dt><a href="../database/UserData.html#%3Cinit%3E()" class="member-name-link">UserData()</a> - Constructor for class database.<a href="../database/UserData.html" title="class in database">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#userID" class="member-name-link">userID</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#userText" class="member-name-link">userText</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
