<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 10:41:34 GMT-07:00 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../database/AppointmentData.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)" class="member-name-link">addAppointment(String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a> - Static method in class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>
<div class="block">This method is to add appointment into Database</div>
</dd>
<dt><a href="../controller/Scheduling.html#addAppointment(javafx.event.ActionEvent)" class="member-name-link">addAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>
<div class="block">This method go to add appointment form</div>
</dd>
<dt><a href="../database/CustomerData.html#addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">addCustomer(String, String, String, String, int, int)</a> - Static method in class database.<a href="../database/CustomerData.html" title="class in database">CustomerData</a></dt>
<dd>
<div class="block">This method is for ADD CUSTOMER</div>
</dd>
<dt><a href="../controller/CustomerList.html#addCustomer(javafx.event.ActionEvent)" class="member-name-link">addCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerList.html" title="class in controller">CustomerList</a></dt>
<dd>
<div class="block">This method will ADD CUSTOMER to go to customer add form</div>
</dd>
<dt><a href="../controller/CustomerUpdate.html#address" class="member-name-link">address</a> - Variable in class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerAdd.html#Address" class="member-name-link">Address</a> - Variable in class controller.<a href="../controller/CustomerAdd.html" title="class in controller">CustomerAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerList.html#Address" class="member-name-link">Address</a> - Variable in class controller.<a href="../controller/CustomerList.html" title="class in controller">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AlertMessage.html" class="type-name-link" title="class in controller">AlertMessage</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is for alert message.</div>
</dd>
<dt><a href="../controller/AlertMessage.html#%3Cinit%3E()" class="member-name-link">AlertMessage()</a> - Constructor for class controller.<a href="../controller/AlertMessage.html" title="class in controller">AlertMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Scheduling.html#all" class="member-name-link">all</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Scheduling.html#all(javafx.event.ActionEvent)" class="member-name-link">all(ActionEvent)</a> - Method in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>
<div class="block">Radio button for all appointment selection</div>
</dd>
<dt><a href="../Model/Customer.html#allcustomers" class="member-name-link">allcustomers</a> - Static variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#allcustomers()" class="member-name-link">allcustomers()</a> - Static method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">all customers</div>
</dd>
<dt><a href="../controller/Scheduling.html#appointment" class="member-name-link">appointment</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html" class="type-name-link" title="class in Model">Appointment</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class of Appointment to set their values</div>
</dd>
<dt><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int)" class="member-name-link">Appointment(int, String, String, String, int, String, LocalDateTime, LocalDateTime, int, int)</a> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Appointment and their own int and string values</div>
</dd>
<dt><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int,java.lang.String)" class="member-name-link">Appointment(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int, String)</a> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Appointment and their own string and int values</div>
</dd>
<dt><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int)" class="member-name-link">Appointment(int, String, String, String, LocalDateTime, LocalDateTime, int)</a> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">appointment and their own string and int values, it is for report contactID table</div>
</dd>
<dt><a href="../controller/Scheduling.html#appointment_ID" class="member-name-link">appointment_ID</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html" class="type-name-link" title="class in controller">AppointmentAdd</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is for appointment add form.</div>
</dd>
<dt><a href="../controller/AppointmentAdd.html#%3Cinit%3E()" class="member-name-link">AppointmentAdd()</a> - Constructor for class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/AppointmentData.html" class="type-name-link" title="class in database">AppointmentData</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class is for Appointment and its data</div>
</dd>
<dt><a href="../database/AppointmentData.html#%3Cinit%3E()" class="member-name-link">AppointmentData()</a> - Constructor for class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentUpdate.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html#appointmentIdTxt" class="member-name-link">appointmentIdTxt</a> - Variable in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#appointmentListButton(javafx.event.ActionEvent)" class="member-name-link">appointmentListButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">This method is for Appointment button to go to Appointment Table</div>
</dd>
<dt><a href="../Model/AppointmentReport.html" class="type-name-link" title="class in Model">AppointmentReport</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">class Appointment report and their values</div>
</dd>
<dt><a href="../Model/AppointmentReport.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">AppointmentReport(String, int, int)</a> - Constructor for class Model.<a href="../Model/AppointmentReport.html" title="class in Model">AppointmentReport</a></dt>
<dd>
<div class="block">appointment and their int and string values</div>
</dd>
<dt><a href="../controller/Records.html#appointmentTab" class="member-name-link">appointmentTab</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Scheduling.html#appointmentTable" class="member-name-link">appointmentTable</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Records.html#appointmentTotal" class="member-name-link">appointmentTotal</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Records.html#appointmentTotalTable" class="member-name-link">appointmentTotalTable</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentUpdate.html" class="type-name-link" title="class in controller">AppointmentUpdate</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is for appointment Update form.</div>
</dd>
<dt><a href="../controller/AppointmentUpdate.html#%3Cinit%3E()" class="member-name-link">AppointmentUpdate()</a> - Constructor for class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
