<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 10:41:34 GMT-07:00 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/AppointmentUpdate.html#saveButton(javafx.event.ActionEvent)" class="member-name-link">saveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>
<div class="block">This method is to save APPOINTMENT button to save the appointment</div>
</dd>
<dt><a href="../controller/CustomerAdd.html#saveButton(javafx.event.ActionEvent)" class="member-name-link">saveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerAdd.html" title="class in controller">CustomerAdd</a></dt>
<dd>
<div class="block">This method is to save APPOINTMENT button to save new customer</div>
</dd>
<dt><a href="../controller/Scheduling.html" class="type-name-link" title="class in controller">Scheduling</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is for Appointment Table.</div>
</dd>
<dt><a href="../controller/Scheduling.html#%3Cinit%3E()" class="member-name-link">Scheduling()</a> - Constructor for class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set address</div>
</dd>
<dt><a href="../Model/Appointment.html#setAppointmentID(int)" class="member-name-link">setAppointmentID(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set Appointment ID</div>
</dd>
<dt><a href="../Model/AppointmentReport.html#setAppointmentTotal(int)" class="member-name-link">setAppointmentTotal(int)</a> - Method in class Model.<a href="../Model/AppointmentReport.html" title="class in Model">AppointmentReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">set contactID</div>
</dd>
<dt><a href="../Model/Contact.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Set contact ID</div>
</dd>
<dt><a href="../Model/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set string country</div>
</dd>
<dt><a href="../Model/Country.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Set country ID</div>
</dd>
<dt><a href="../Model/Division.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">set int country id</div>
</dd>
<dt><a href="../Model/Country.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Set Country name</div>
</dd>
<dt><a href="../Model/CountryReport.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class Model.<a href="../Model/CountryReport.html" title="class in Model">CountryReport</a></dt>
<dd>
<div class="block">set country name</div>
</dd>
<dt><a href="../Model/Customer.html#setCustomer_ID(int)" class="member-name-link">setCustomer_ID(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set int customer id</div>
</dd>
<dt><a href="../Model/Customer.html#setCustomer_Name(java.lang.String)" class="member-name-link">setCustomer_Name(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set customer name</div>
</dd>
<dt><a href="../Model/Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set CustomerID</div>
</dd>
<dt><a href="../Model/CountryReport.html#setCustomerTotal(int)" class="member-name-link">setCustomerTotal(int)</a> - Method in class Model.<a href="../Model/CountryReport.html" title="class in Model">CountryReport</a></dt>
<dd>
<div class="block">Set customer total for report table</div>
</dd>
<dt><a href="../Model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set String Description</div>
</dd>
<dt><a href="../Model/Customer.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">set divisiom</div>
</dd>
<dt><a href="../Model/Division.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">set division id</div>
</dd>
<dt><a href="../Model/Division.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This will set End localdatetime.</div>
</dd>
<dt><a href="../Model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set Location</div>
</dd>
<dt><a href="../Model/AppointmentReport.html#setMonth(int)" class="member-name-link">setMonth(int)</a> - Method in class Model.<a href="../Model/AppointmentReport.html" title="class in Model">AppointmentReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set phone number</div>
</dd>
<dt><a href="../Model/Customer.html#setPostal_Code(java.lang.String)" class="member-name-link">setPostal_Code(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/Query.html#setPreparedStatement(java.sql.Connection,java.lang.String)" class="member-name-link">setPreparedStatement(Connection, String)</a> - Static method in class database.<a href="../database/Query.html" title="class in database">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This will set Start.</div>
</dd>
<dt><a href="../Model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set string title</div>
</dd>
<dt><a href="../Model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Set Type</div>
</dd>
<dt><a href="../Model/AppointmentReport.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/AppointmentReport.html" title="class in Model">AppointmentReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">set userID</div>
</dd>
<dt><a href="../Model/user.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Scheduling.html#Start" class="member-name-link">Start</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html#startTxt" class="member-name-link">startTxt</a> - Variable in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentUpdate.html#startTxt" class="member-name-link">startTxt</a> - Variable in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
