<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 10:41:34 GMT-07:00 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/AppointmentAdd.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerUpdate.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentUpdate.html#cancelButton(javafx.event.ActionEvent)" class="member-name-link">cancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>
<div class="block">This method is to cancel appointment screen and go back to main screen</div>
</dd>
<dt><a href="../controller/CustomerAdd.html#cancelButton(javafx.event.ActionEvent)" class="member-name-link">cancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerAdd.html" title="class in controller">CustomerAdd</a></dt>
<dd>
<div class="block">This method is to cancel CUSTOMER button and go back to customer list</div>
</dd>
<dt><a href="../controller/CustomerUpdate.html#cancelButton(javafx.event.ActionEvent)" class="member-name-link">cancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>
<div class="block">This method is to CANCEL BUTTON to go back to customer list screen</div>
</dd>
<dt><a href="../controller/AppointmentAdd.html#checkOverlap(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">checkOverlap(LocalDateTime, LocalDateTime)</a> - Static method in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>
<div class="block">This method is to check if there is any overlap appointment.</div>
</dd>
<dt><a href="../controller/AppointmentUpdate.html#checkOverlap(java.time.LocalDateTime,java.time.LocalDateTime,int)" class="member-name-link">checkOverlap(LocalDateTime, LocalDateTime, int)</a> - Static method in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>
<div class="block">This method is to check if there is any overlap appointment</div>
</dd>
<dt><a href="../database/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">This method is to close connection</div>
</dd>
<dt><a href="../database/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html" class="type-name-link" title="class in Model">Contact</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">contact model</div>
</dd>
<dt><a href="../controller/Scheduling.html#Contact" class="member-name-link">Contact</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Contact</div>
</dd>
<dt><a href="../controller/Records.html#contactAction()" class="member-name-link">contactAction()</a> - Method in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>
<div class="block">This is for combo box for contactID to get appointment information into table</div>
</dd>
<dt><a href="../controller/AppointmentAdd.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentUpdate.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Records.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html#contactCombo(javafx.event.ActionEvent)" class="member-name-link">contactCombo(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>
<div class="block">contact Combobox</div>
</dd>
<dt><a href="../database/ContactData.html" class="type-name-link" title="class in database">ContactData</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class is for contact to get information from database</div>
</dd>
<dt><a href="../database/ContactData.html#%3Cinit%3E()" class="member-name-link">ContactData()</a> - Constructor for class database.<a href="../database/ContactData.html" title="class in database">ContactData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Records.html#contactTab" class="member-name-link">contactTab</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Records.html#contactTable" class="member-name-link">contactTable</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerUpdate.html#country" class="member-name-link">country</a> - Variable in class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Records.html#country" class="member-name-link">country</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html" class="type-name-link" title="class in Model">Country</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Country Model</div>
</dd>
<dt><a href="../controller/CustomerList.html#Country" class="member-name-link">Country</a> - Variable in class controller.<a href="../controller/CustomerList.html" title="class in controller">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Country java</div>
</dd>
<dt><a href="../controller/CustomerAdd.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class controller.<a href="../controller/CustomerAdd.html" title="class in controller">CustomerAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerUpdate.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/CountryData.html" class="type-name-link" title="class in database">CountryData</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class holds Country data</div>
</dd>
<dt><a href="../database/CountryData.html#%3Cinit%3E()" class="member-name-link">CountryData()</a> - Constructor for class database.<a href="../database/CountryData.html" title="class in database">CountryData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CountryReport.html" class="type-name-link" title="class in Model">CountryReport</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CountryReport.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CountryReport(String, int)</a> - Constructor for class Model.<a href="../Model/CountryReport.html" title="class in Model">CountryReport</a></dt>
<dd>
<div class="block">Country Report</div>
</dd>
<dt><a href="../controller/Records.html#countryTab" class="member-name-link">countryTab</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Records.html#countryTable" class="member-name-link">countryTable</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Records.html#countryTotal" class="member-name-link">countryTotal</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html" class="type-name-link" title="class in Model">Customer</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class customer</div>
</dd>
<dt><a href="../Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, int, int, String, String)</a> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Customer java</div>
</dd>
<dt><a href="../controller/Scheduling.html#customer_ID" class="member-name-link">customer_ID</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerList.html#Customer_ID" class="member-name-link">Customer_ID</a> - Variable in class controller.<a href="../controller/CustomerList.html" title="class in controller">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerAdd.html#customer_Name" class="member-name-link">customer_Name</a> - Variable in class controller.<a href="../controller/CustomerAdd.html" title="class in controller">CustomerAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerList.html#customer_Name" class="member-name-link">customer_Name</a> - Variable in class controller.<a href="../controller/CustomerList.html" title="class in controller">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerAdd.html" class="type-name-link" title="class in controller">CustomerAdd</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is for Customer Add form</div>
</dd>
<dt><a href="../controller/CustomerAdd.html#%3Cinit%3E()" class="member-name-link">CustomerAdd()</a> - Constructor for class controller.<a href="../controller/CustomerAdd.html" title="class in controller">CustomerAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html#customerCombo" class="member-name-link">customerCombo</a> - Variable in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentUpdate.html#customerCombo" class="member-name-link">customerCombo</a> - Variable in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html#customerCombo(javafx.event.ActionEvent)" class="member-name-link">customerCombo(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>
<div class="block">Customer Combo</div>
</dd>
<dt><a href="../database/CustomerData.html" class="type-name-link" title="class in database">CustomerData</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class is for customer data</div>
</dd>
<dt><a href="../database/CustomerData.html#%3Cinit%3E()" class="member-name-link">CustomerData()</a> - Constructor for class database.<a href="../database/CustomerData.html" title="class in database">CustomerData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerAdd.html#customerID" class="member-name-link">customerID</a> - Variable in class controller.<a href="../controller/CustomerAdd.html" title="class in controller">CustomerAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerUpdate.html#customerID" class="member-name-link">customerID</a> - Variable in class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerList.html" class="type-name-link" title="class in controller">CustomerList</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is for Customer Table</div>
</dd>
<dt><a href="../controller/CustomerList.html#%3Cinit%3E()" class="member-name-link">CustomerList()</a> - Constructor for class controller.<a href="../controller/CustomerList.html" title="class in controller">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#customerListButton(javafx.event.ActionEvent)" class="member-name-link">customerListButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">This method is for Customer button to go to Customer Table</div>
</dd>
<dt><a href="../controller/CustomerUpdate.html#customerName" class="member-name-link">customerName</a> - Variable in class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerList.html#customerTable" class="member-name-link">customerTable</a> - Variable in class controller.<a href="../controller/CustomerList.html" title="class in controller">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerUpdate.html" class="type-name-link" title="class in controller">CustomerUpdate</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is for customer update information</div>
</dd>
<dt><a href="../controller/CustomerUpdate.html#%3Cinit%3E()" class="member-name-link">CustomerUpdate()</a> - Constructor for class controller.<a href="../controller/CustomerUpdate.html" title="class in controller">CustomerUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
