<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 10:41:34 GMT-07:00 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/Records.html#generateAppointment()" class="member-name-link">generateAppointment()</a> - Method in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>
<div class="block">generate appointment into type, month, and total</div>
</dd>
<dt><a href="../controller/Records.html#generateContacts()" class="member-name-link">generateContacts()</a> - Method in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>
<div class="block">This is to generate button for contacts to pick contact before download appointment information.</div>
</dd>
<dt><a href="../controller/Records.html#generateCountry()" class="member-name-link">generateCountry()</a> - Method in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>
<div class="block">This is to generate country and its total</div>
</dd>
<dt><a href="../Model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get string address</div>
</dd>
<dt><a href="../database/AppointmentData.html#getAll()" class="member-name-link">getAll()</a> - Static method in class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>
<div class="block">This method get all appointment for radio button in scheduling to show all appointment</div>
</dd>
<dt><a href="../database/AppointmentData.html#getAllAppointment()" class="member-name-link">getAllAppointment()</a> - Static method in class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>
<div class="block">This is to get all appointments into table</div>
</dd>
<dt><a href="../database/ContactData.html#getAllContact()" class="member-name-link">getAllContact()</a> - Static method in class database.<a href="../database/ContactData.html" title="class in database">ContactData</a></dt>
<dd>
<div class="block">This method will get all contact data from DB</div>
</dd>
<dt><a href="../database/CountryData.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class database.<a href="../database/CountryData.html" title="class in database">CountryData</a></dt>
<dd>
<div class="block">This method is to get all countries from DB.</div>
</dd>
<dt><a href="../database/CustomerData.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class database.<a href="../database/CustomerData.html" title="class in database">CustomerData</a></dt>
<dd>
<div class="block">This method is to get all customers.</div>
</dd>
<dt><a href="../database/DivisionData.html#getAllDivision()" class="member-name-link">getAllDivision()</a> - Static method in class database.<a href="../database/DivisionData.html" title="class in database">DivisionData</a></dt>
<dd>
<div class="block">This method is to get all divisions from DB</div>
</dd>
<dt><a href="../database/UserData.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class database.<a href="../database/UserData.html" title="class in database">UserData</a></dt>
<dd>
<div class="block">This method is to get all user from data</div>
</dd>
<dt><a href="../Model/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">appointment ID, set and get</div>
</dd>
<dt><a href="../database/AppointmentData.html#getAppointmentsMonth()" class="member-name-link">getAppointmentsMonth()</a> - Static method in class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>
<div class="block">This method is radio button select month for appointment within 30 days from today date</div>
</dd>
<dt><a href="../database/AppointmentData.html#getAppointmentsWeek()" class="member-name-link">getAppointmentsWeek()</a> - Static method in class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>
<div class="block">This method is radio button for appointment to select week within 7 days from today date.</div>
</dd>
<dt><a href="../Model/AppointmentReport.html#getAppointmentTotal()" class="member-name-link">getAppointmentTotal()</a> - Method in class Model.<a href="../Model/AppointmentReport.html" title="class in Model">AppointmentReport</a></dt>
<dd>
<div class="block">get appointment total, get and set</div>
</dd>
<dt><a href="../database/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">This method is to get connection</div>
</dd>
<dt><a href="../database/AppointmentData.html#getContactAppointments(int)" class="member-name-link">getContactAppointments(int)</a> - Static method in class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>
<div class="block">This method do REPORT TABLE: get Contact's appointment list into report contact table</div>
</dd>
<dt><a href="../Model/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">contact, get and set</div>
</dd>
<dt><a href="../Model/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Get ContactID</div>
</dd>
<dt><a href="../Model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get string country</div>
</dd>
<dt><a href="../database/CountryData.html#getCountryByDivision(int)" class="member-name-link">getCountryByDivision(int)</a> - Static method in class database.<a href="../database/CountryData.html" title="class in database">CountryData</a></dt>
<dd>
<div class="block">This method will get division from country choice.</div>
</dd>
<dt><a href="../Model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Get country ID</div>
</dd>
<dt><a href="../Model/Division.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get country id</div>
</dd>
<dt><a href="../Model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Get string country name</div>
</dd>
<dt><a href="../Model/CountryReport.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class Model.<a href="../Model/CountryReport.html" title="class in Model">CountryReport</a></dt>
<dd>
<div class="block">Get string country name</div>
</dd>
<dt><a href="../Model/Customer.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">get int customer id</div>
</dd>
<dt><a href="../Model/Customer.html#getCustomer_Name()" class="member-name-link">getCustomer_Name()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/AppointmentData.html#getCustomerAppointment(int)" class="member-name-link">getCustomerAppointment(int)</a> - Static method in class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>
<div class="block">This method get CustomerAppointment for report table.</div>
</dd>
<dt><a href="../Model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">customerID, get and set</div>
</dd>
<dt><a href="../Model/CountryReport.html#getCustomerTotal()" class="member-name-link">getCustomerTotal()</a> - Method in class Model.<a href="../Model/CountryReport.html" title="class in Model">CountryReport</a></dt>
<dd>
<div class="block">get customer total</div>
</dd>
<dt><a href="../Model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">description, get and set</div>
</dd>
<dt><a href="../Model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">get string division</div>
</dd>
<dt><a href="../Model/Division.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DivisionData.html#getDivisionByCountry(int)" class="member-name-link">getDivisionByCountry(int)</a> - Static method in class database.<a href="../database/DivisionData.html" title="class in database">DivisionData</a></dt>
<dd>
<div class="block">This method is to get division by country</div>
</dd>
<dt><a href="../Model/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">get division id</div>
</dd>
<dt><a href="../Model/Division.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">end time, get and set</div>
</dd>
<dt><a href="../Model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">location, get, and set</div>
</dd>
<dt><a href="../Model/AppointmentReport.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class Model.<a href="../Model/AppointmentReport.html" title="class in Model">AppointmentReport</a></dt>
<dd>
<div class="block">month, get and set</div>
</dd>
<dt><a href="../Model/user.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get phone</div>
</dd>
<dt><a href="../Model/Customer.html#getPostal_Code()" class="member-name-link">getPostal_Code()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get postal code String</div>
</dd>
<dt><a href="../database/Query.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class database.<a href="../database/Query.html" title="class in database">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/AppointmentData.html#getReport()" class="member-name-link">getReport()</a> - Static method in class database.<a href="../database/AppointmentData.html" title="class in database">AppointmentData</a></dt>
<dd>
<div class="block">This method do REPORT table: get appointment information, count how many appointment by type and month for report.</div>
</dd>
<dt><a href="../database/Query.html#getResult()" class="member-name-link">getResult()</a> - Static method in class database.<a href="../database/Query.html" title="class in database">Query</a></dt>
<dd>
<div class="block">result to get result back</div>
</dd>
<dt><a href="../Model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">start time, get and set</div>
</dd>
<dt><a href="../Model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">title, set and get</div>
</dd>
<dt><a href="../database/CountryData.html#getTotalCountries()" class="member-name-link">getTotalCountries()</a> - Static method in class database.<a href="../database/CountryData.html" title="class in database">CountryData</a></dt>
<dd>
<div class="block">This method is to get total of countries.</div>
</dd>
<dt><a href="../Model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">type, get and set</div>
</dd>
<dt><a href="../Model/AppointmentReport.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/AppointmentReport.html" title="class in Model">AppointmentReport</a></dt>
<dd>
<div class="block">type, get and set</div>
</dd>
<dt><a href="../Model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">user id, get and set</div>
</dd>
<dt><a href="../Model/user.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
