<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 10:41:34 GMT-07:00 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../controller/AppointmentUpdate.html#testLDTParse(java.lang.String)" class="member-name-link">testLDTParse(String)</a> - Static method in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>
<div class="block">This method is to do time conversion from string to localdatetime then EST</div>
</dd>
<dt><a href="../controller/LoginScreen.html#timeZone" class="member-name-link">timeZone</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#timeZone(javafx.event.ActionEvent)" class="member-name-link">timeZone(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">TIME ZONE</div>
</dd>
<dt><a href="../controller/AppointmentUpdate.html#title" class="member-name-link">title</a> - Variable in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Scheduling.html#Title" class="member-name-link">Title</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html#titleTxt" class="member-name-link">titleTxt</a> - Variable in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Scheduling.html#toggle" class="member-name-link">toggle</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Scheduling.html#Toggle(javafx.event.ActionEvent)" class="member-name-link">Toggle(ActionEvent)</a> - Method in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>
<div class="block">This method have Toggle for radio buttons to combine.</div>
</dd>
<dt><a href="../Model/Contact.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Division.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentUpdate.html#type" class="member-name-link">type</a> - Variable in class controller.<a href="../controller/AppointmentUpdate.html" title="class in controller">AppointmentUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Scheduling.html#Type" class="member-name-link">Type</a> - Variable in class controller.<a href="../controller/Scheduling.html" title="class in controller">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Records.html#typeTab" class="member-name-link">typeTab</a> - Variable in class controller.<a href="../controller/Records.html" title="class in controller">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentAdd.html#typeTxt" class="member-name-link">typeTxt</a> - Variable in class controller.<a href="../controller/AppointmentAdd.html" title="class in controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
